[all]
instance1 ansible_host=10.0.1.191 ansible_ssh_private_key_file='../ssh/IaC_kp.pem' ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.74.43.169"'
instance2 ansible_host=10.0.1.35 ansible_ssh_private_key_file='../ssh/IaC_kp.pem' ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.74.43.169"'
instance3 ansible_host=10.0.1.87 ansible_ssh_private_key_file='../ssh/IaC_kp.pem' ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.74.43.169"'
